<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo"><img src="shield.png" alt=""></div>
        <div class="nav-text"><h3>SIGINT OPS</h3></div>
        <div class="nav-button"><button>secure online</button></div>
    </nav>

    <main>
        <section class="header-main">
            <article class="radar">
                <div class="sweep"></div>
            </article>
            <article class="text-header-main">
                <div class="">
                    <h1>24</h1>
                    <p>ACTIVE SIGNALS</p>
                </div>
                <div class="text2-header-main">
                    <h1>07</h1>
                    <p>PTIORITY ALERTS</p>
                </div>
            </article>
        </section>

        <section class="main-buttons">
            <button>New Brief</button>
            <button>Decode</button>
            <button>Request Drone</button>
        </section>

        <section class="tabs">

            <article class="tab tab1">
                <div class="first-line"><div class="first-word-red">CRITICAL</div>In Progress</div>
                <div class="second-line">Operation Nightfall</div>
                <div class="first-div"><div class="gray-div"><div class="green-div1"></div></div>65%</div>
            </article>

            <article class="tab tab2">
                <div class="first-line"><div class="first-word-yellow">HIGH</div>Analyzing</div>
                <div class="second-line">Signal Intercept Alpha</div>
                <div class="first-div"><div class="gray-div"><div class="green-div2"></div></div>40%</div>
            </article>

            <article class="tab tab3">
                <div class="first-line"><div class="first-word-green">MEDIUM</div>Pending</div>
                <div class="second-line">Asset Recovery</div>
                <div class="first-div"><div class="gray-div"><div class="green-div3"></div></div>15%</div>
            </article>

            <article class="tab tab4">
                <div class="first-line"><div class="first-word-yellow">HIGH</div>Active</div>
                <div class="second-line">Cyber Defense Grid</div>
                <div class="first-div"><div class="gray-div"><div class="green-div4"></div></div>80%</div>
            </article>
        </section>

        <section class="main-footer">
            <h2>THREAT DETECTED</h2>
        </section>
    </main>

    <footer>
        <a href="animation.html" class="dashboard">DashBoard</a>
        <a href="animation.html">Feed</a>
        <a href="animation.html">Brief</a>
        <h3>?</h3>
    </footer>
</body>
</html>